m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/LSD/Aula04/simulation/qsim
Efulladder
Z1 w1678113795
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 4
R0
Z8 8FullAdder.vho
Z9 FFullAdder.vho
l0
L35 1
VNnYbRMCW2OVMo52]COdPJ1
!s100 <_Yji]z^C7UQe?<cGg4V53
Z10 OV;C;2020.1;71
32
Z11 !s110 1678113796
!i10b 1
Z12 !s108 1678113796.000000
Z13 !s90 -work|work|FullAdder.vho|
Z14 !s107 FullAdder.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 fulladder 0 22 NnYbRMCW2OVMo52]COdPJ1
!i122 4
l68
L45 120
VEcDk`g6a;6R4nBT@K@[`11
!s100 3`>?07S1J6W>F99m_`GBG1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efulladder_vhd_vec_tst
Z17 w1678113793
R5
R6
!i122 5
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L32 1
V0SZ`JRdiNR?DZkOzJd6D_0
!s100 c;8TPlC2dJC[hUPi67k7[0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Afulladder_arch
R5
R6
Z22 DEx4 work 21 fulladder_vhd_vec_tst 0 22 0SZ`JRdiNR?DZkOzJd6D_0
!i122 5
l51
Z23 L34 77
Z24 VA_3d6Pk<L`hI]i5HJDQj21
Z25 !s100 ?WDzWjK=f<bb7_M92CATi1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
