vendor_name = ModelSim
source_file = 1, C:/LSD/Aula05/Parte4/FreqDivider.vhd
source_file = 1, C:/LSD/Aula05/Parte4/FreqDivider.vwf
source_file = 1, C:/LSD/Aula05/Parte4/FreqDivider_Demo.bdf
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula05/Parte4/db/FreqDivider_Demo.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[0]~93\, inst|s_counter[0]~93, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[0]\, inst|s_counter[0], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[1]~31\, inst|s_counter[1]~31, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[1]\, inst|s_counter[1], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[2]~33\, inst|s_counter[2]~33, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[2]\, inst|s_counter[2], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[3]~35\, inst|s_counter[3]~35, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[3]\, inst|s_counter[3], FreqDivider_Demo, 1
instance = comp, \inst|Equal1~7\, inst|Equal1~7, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[4]~37\, inst|s_counter[4]~37, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[4]\, inst|s_counter[4], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[5]~39\, inst|s_counter[5]~39, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[5]\, inst|s_counter[5], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[6]~41\, inst|s_counter[6]~41, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[6]\, inst|s_counter[6], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[7]~43\, inst|s_counter[7]~43, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[7]\, inst|s_counter[7], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[8]~45\, inst|s_counter[8]~45, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[8]\, inst|s_counter[8], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[9]~47\, inst|s_counter[9]~47, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[9]\, inst|s_counter[9], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[10]~49\, inst|s_counter[10]~49, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[10]\, inst|s_counter[10], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[11]~51\, inst|s_counter[11]~51, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[11]\, inst|s_counter[11], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[12]~53\, inst|s_counter[12]~53, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[12]\, inst|s_counter[12], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[13]~55\, inst|s_counter[13]~55, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[13]\, inst|s_counter[13], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[14]~57\, inst|s_counter[14]~57, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[14]\, inst|s_counter[14], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[15]~59\, inst|s_counter[15]~59, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[15]\, inst|s_counter[15], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[16]~61\, inst|s_counter[16]~61, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[16]\, inst|s_counter[16], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[17]~63\, inst|s_counter[17]~63, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[17]\, inst|s_counter[17], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[18]~65\, inst|s_counter[18]~65, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[18]\, inst|s_counter[18], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[19]~67\, inst|s_counter[19]~67, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[19]\, inst|s_counter[19], FreqDivider_Demo, 1
instance = comp, \inst|Equal1~9\, inst|Equal1~9, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~8\, inst|Equal1~8, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~10\, inst|Equal1~10, FreqDivider_Demo, 1
instance = comp, \inst|clkOut~0\, inst|clkOut~0, FreqDivider_Demo, 1
instance = comp, \inst|clkOut~2\, inst|clkOut~2, FreqDivider_Demo, 1
instance = comp, \inst|clkOut~1\, inst|clkOut~1, FreqDivider_Demo, 1
instance = comp, \inst|clkOut~3\, inst|clkOut~3, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[20]~69\, inst|s_counter[20]~69, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[20]\, inst|s_counter[20], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[21]~71\, inst|s_counter[21]~71, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[21]\, inst|s_counter[21], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[22]~73\, inst|s_counter[22]~73, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[22]\, inst|s_counter[22], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[23]~75\, inst|s_counter[23]~75, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[23]\, inst|s_counter[23], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[24]~77\, inst|s_counter[24]~77, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[24]\, inst|s_counter[24], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[25]~79\, inst|s_counter[25]~79, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[25]\, inst|s_counter[25], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[26]~81\, inst|s_counter[26]~81, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[26]\, inst|s_counter[26], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[27]~83\, inst|s_counter[27]~83, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[27]\, inst|s_counter[27], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[28]~85\, inst|s_counter[28]~85, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[28]\, inst|s_counter[28], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[29]~87\, inst|s_counter[29]~87, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[29]\, inst|s_counter[29], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[30]~89\, inst|s_counter[30]~89, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[30]\, inst|s_counter[30], FreqDivider_Demo, 1
instance = comp, \inst|s_counter[31]~91\, inst|s_counter[31]~91, FreqDivider_Demo, 1
instance = comp, \inst|s_counter[31]\, inst|s_counter[31], FreqDivider_Demo, 1
instance = comp, \inst|Equal1~5\, inst|Equal1~5, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~3\, inst|Equal1~3, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~2\, inst|Equal1~2, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~4\, inst|Equal1~4, FreqDivider_Demo, 1
instance = comp, \inst|Equal1~6\, inst|Equal1~6, FreqDivider_Demo, 1
instance = comp, \inst|clkOut~4\, inst|clkOut~4, FreqDivider_Demo, 1
instance = comp, \inst|clkOut\, inst|clkOut, FreqDivider_Demo, 1
