|Counter_Demo
HEX0[0] <= Bin7SegDecoder:inst5.decOut[0]
HEX0[1] <= Bin7SegDecoder:inst5.decOut[1]
HEX0[2] <= Bin7SegDecoder:inst5.decOut[2]
HEX0[3] <= Bin7SegDecoder:inst5.decOut[3]
HEX0[4] <= Bin7SegDecoder:inst5.decOut[4]
HEX0[5] <= Bin7SegDecoder:inst5.decOut[5]
HEX0[6] <= Bin7SegDecoder:inst5.decOut[6]
SW[0] => CounterLoadUpDown4:inst.dataIn[0]
SW[1] => CounterLoadUpDown4:inst.dataIn[1]
SW[2] => CounterLoadUpDown4:inst.dataIn[2]
SW[3] => CounterLoadUpDown4:inst.dataIn[3]
SW[4] => CounterLoadUpDown4:inst.upDown
SW[5] => CounterLoadUpDown4:inst.load
SW[6] => CounterLoadUpDown4:inst.enable
SW[7] => CounterLoadUpDown4:inst.reset
KEY[0] => CounterLoadUpDown4:inst.clk
LEDR[0] <= CounterLoadUpDown4:inst.count[0]
LEDR[1] <= CounterLoadUpDown4:inst.count[1]
LEDR[2] <= CounterLoadUpDown4:inst.count[2]
LEDR[3] <= CounterLoadUpDown4:inst.count[3]


|Counter_Demo|Bin7SegDecoder:inst5
input[0] => Equal0.IN3
input[0] => Equal1.IN0
input[0] => Equal2.IN3
input[0] => Equal3.IN1
input[0] => Equal4.IN3
input[0] => Equal5.IN1
input[0] => Equal6.IN3
input[0] => Equal7.IN2
input[0] => Equal8.IN3
input[0] => Equal9.IN1
input[0] => Equal10.IN3
input[0] => Equal11.IN2
input[0] => Equal12.IN3
input[0] => Equal13.IN2
input[0] => Equal14.IN3
input[1] => Equal0.IN2
input[1] => Equal1.IN3
input[1] => Equal2.IN0
input[1] => Equal3.IN0
input[1] => Equal4.IN2
input[1] => Equal5.IN3
input[1] => Equal6.IN1
input[1] => Equal7.IN1
input[1] => Equal8.IN2
input[1] => Equal9.IN3
input[1] => Equal10.IN1
input[1] => Equal11.IN1
input[1] => Equal12.IN2
input[1] => Equal13.IN3
input[1] => Equal14.IN2
input[2] => Equal0.IN1
input[2] => Equal1.IN2
input[2] => Equal2.IN2
input[2] => Equal3.IN3
input[2] => Equal4.IN0
input[2] => Equal5.IN0
input[2] => Equal6.IN0
input[2] => Equal7.IN0
input[2] => Equal8.IN1
input[2] => Equal9.IN2
input[2] => Equal10.IN2
input[2] => Equal11.IN3
input[2] => Equal12.IN1
input[2] => Equal13.IN1
input[2] => Equal14.IN1
input[3] => Equal0.IN0
input[3] => Equal1.IN1
input[3] => Equal2.IN1
input[3] => Equal3.IN2
input[3] => Equal4.IN1
input[3] => Equal5.IN2
input[3] => Equal6.IN2
input[3] => Equal7.IN3
input[3] => Equal8.IN0
input[3] => Equal9.IN0
input[3] => Equal10.IN0
input[3] => Equal11.IN0
input[3] => Equal12.IN0
input[3] => Equal13.IN0
input[3] => Equal14.IN0
decOut[0] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[1] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[2] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[3] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[4] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[5] <= decOut.DB_MAX_OUTPUT_PORT_TYPE
decOut[6] <= decOut.DB_MAX_OUTPUT_PORT_TYPE


|Counter_Demo|CounterLoadUpDown4:inst
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
enable => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
load => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
upDown => s_count.OUTPUTSELECT
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
dataIn[0] => s_count.DATAA
dataIn[1] => s_count.DATAA
dataIn[2] => s_count.DATAA
dataIn[3] => s_count.DATAA
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE


