vendor_name = ModelSim
source_file = 1, C:/LSD/Aula05/FlipFlopD.vhd
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/lsd/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/LSD/Aula05/db/FlipFlopD_Demo.cbx.xml
design_name = FlipFlopD
instance = comp, \q~output\, q~output, FlipFlopD, 1
instance = comp, \clk~input\, clk~input, FlipFlopD, 1
instance = comp, \d~input\, d~input, FlipFlopD, 1
instance = comp, \q~reg0\, q~reg0, FlipFlopD, 1
